
% \documentclass[conference]{IEEEtran}
% \documentclass{sig-alternate} % pre 2017
% \documentclass[sigconf]{acmart}  % starting in 2017
\documentclass{vldb}
\usepackage{balance}  % vldb requirement; for  \balance command on last page
\input{setup.tex}

\newcommand{\mine}{\textsc{Sprintz} }

\begin{document}

% \setcopyright{rightsretained}

%Conference
% \copyrightyear{2017}
% \acmYear{2017}
% \setcopyright{acmlicensed}
% \acmConference{KDD '17}{August 13--17, 2017}{Halifax, NS, Canada}\acmPrice{15.00}\acmDOI{10.1145/3097983.3098195}
% \acmConference{KDD'17}{}{August 13--17, 2017, Halifax, NS, Canada.} \acmPrice{15.00} \acmDOI{10.1145/3097983.3098195}
% \acmISBN{978-1-4503-4887-4/17/08}
% \acmISBN{ISBN 978-1-4503-4887-4/17/08}

% \fancyhead{}  % apparently KDD printer wants no headers so can add their own
\vldbTitle{Sprintz: Time Series Compression for the Internet of Things}
\vldbDOI{https://doi.org/TBD}

% ================================================================
\title{Sprintz: Time Series Compression for the Internet of Things}
% ================================================================

% \author{Davis W. Blalock}
% \affiliation{
%   \institution{Computer Science and Artificial \\ Intelligence Laboratory}
%   \institution{Massachusetts Institute of Technology}
% }
% \email{dblalock@mit.edu}

% \author{John V. Guttag}
% \affiliation{
%   \institution{Computer Science and Artificial \\ Intelligence Laboratory}
%   \institution{Massachusetts Institute of Technology}
% }
% \email{guttag@mit.edu}

\numberofauthors{3}

\vldbAuthors{Davis Blalock, Sam Madden, John Guttag}

\author{
    \alignauthor
    Davis Blalock    \\
    \affaddr{Computer Science and Artificial Intelligence Laboratory}\\
    % \affaddr{Massachusetts Institute of Technology} \\
    \affaddr{MIT} \\
    \email{dblalock@mit.edu}
    \alignauthor
    Sam Madden    \\
    \affaddr{Computer Science and Artificial Intelligence Laboratory}\\
    % \affaddr{Massachusetts Institute of Technology} \\
    \affaddr{MIT} \\
    \email{madden@csail.mit.edu}
    \alignauthor
    John Guttag    \\
    \affaddr{Computer Science and Artificial Intelligence Laboratory}\\
    % \affaddr{Massachusetts Institute of Technology} \\
    \affaddr{MIT} \\
    \email{guttag@csail.mit.edu}
}

\maketitle

% ------------------------------------------------
\begin{abstract}
% ------------------------------------------------

% By 2020, mobile and connected devices will be produce over \%d\% of the world's data. Much of

Thanks to the rapid proliferation of connected devices, sensor-generated time series constitute a large and growing portion of the world's data. In order to reduce power, storage, and transmission costs, it is desirable to compress this data to the greatest extent possible. Unfortunately, existing compression algorithms either provide only limited compression when applied to time series, degrade data quality, or are not suitable for execution on low-power processors.

We introduce a time series compression algorithm that offers state-of-the-art compression ratios and speed while requiring only limited hardware capabilities. Extensive experiments on datasets from many domains show that these results hold not only for sensor data, our primary application of interest, but also across a wide array of other time series. % Our approach also outperforms even domain-specific algorithms designed for more powerful hardware in some cases.

\end{abstract}

% ------------------------------------------------
% CCS taxonomy stuff / keywords
% ------------------------------------------------


% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10003752.10003809.10010031.10002975</concept_id>
% <concept_desc>Theory of computation~Data compression</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% <concept>
% <concept_id>10003752.10003809.10010047</concept_id>
% <concept_desc>Theory of computation~Online algorithms</concept_desc>
% <concept_significance>300</concept_significance>
% </concept>
% <concept>
% <concept_id>10010583.10010588.10003247</concept_id>
% <concept_desc>Hardware~Signal processing systems</concept_desc>
% <concept_significance>100</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Theory of computation~Data compression}
% \ccsdesc[300]{Theory of computation~Online algorithms}
% \ccsdesc[100]{Hardware~Signal processing systems}

% \keywords{Compression, Time Series, Performance}

% ================================================================
\section{Introduction} \label{sec:intro}
% ================================================================

\input{intro.tex}

% % ================================================================
% \section{Definitions and Problem} \label{sec:problem}
% % ================================================================

% \input{problem.tex}

% ================================================================
\section{Related Work} \label{sec:relatedWork}
% ================================================================

\input{related_work.tex}

% ================================================================
\section{Method} \label{sec:method}
% ================================================================

\input{method.tex}

% ================================================================
\section{Experimental Results} \label{sec:results}
% ================================================================

\input{results.tex}

% ================================================================
\section{Summary} \label{sec:conclusion}
% ================================================================

Sprintz (Sprintz PReserves INteger Time serieZ) is a compression algorithm. Behold its majesty.

% ================================================================
\vspace{-1mm}
% References
% ================================================================

% \nocite{*}

% \IEEEtriggeratref{27}	% trigger column break to make cols even
% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{abbrv}
\bibliography{doc}

\end{document}
