@misc{flac,
  title={Flac-free lossless audio codec},
  author={Coalson, Josh},
  note={\url{http://flac.sourceforge.net}},
  year={2008}
}
@misc{alac,
  title={Apple Lossless Audio Codec},
  author={Apple},
  note={\url{https://github.com/macosforge/alac}},
  year={2011}
}
@article{vorbis,
  title={Ogg Vorbis—open, free audio—set your media free},
  author={Moffitt, Jack},
  journal={Linux journal},
  volume={2001},
  number={81es},
  pages={9},
  year={2001},
  publisher={Belltown Media}
}
@misc{shorten,
  title={SHORTEN: Simple lossless and near-lossless waveform compression},
  author={Robinson, Tony},
  year={1994},
  publisher={University of Cambridge, Department of Engineering}
}
@misc{aac,
  title={Information technology -- Generic coding of moving pictures and associated audio information -- Part 7: Advanced Audio Coding (AAC)},
  note={\url{https://www.iso.org/standard/43345.html}},
  year={2006},
  publisher={International Standards Organization}
}
@techreport{opus,
  title={Definition of the Opus audio codec},
  author={Valin, Jean-Marc and Vos, Koen and Terriberry, Timothy},
  year={2012}
}
@article{blosc,
  title={Why modern CPUs are starving and what can be done about it},
  author={Alted, Francesc},
  journal={Computing in Science \& Engineering},
  volume={12},
  number={2},
  year={2010},
  publisher={IEEE}
}
@misc{lz4,
  title={LZ4--extremely fast compression},
  author={Collet, Yann},
  note={\url{https://github.com/Cyan4973/lz4}},
  year={2017}
}
@misc{zigzag,
  title={Protocol Buffers Encoding},
  author={Google},
  note={\url{https://developers.google.com/protocol-buffers/docs/encoding#types}},
  year={2001}
}
@misc{zstd,
  title={Zstandard - Fast real-time compression algorithm},
  author={Collet, Yann},
  note={\url{https://facebook.github.io/zstd/}},
  year={2017}
}
@misc{gzip,
  title={The gzip home page},
  author={Gailly, Jean-Loup and Adler, Mark},
  note={\url{https://www.gzip.org/}},
  year={2003}
}
% This one is about doing DEFLATE with 10x less memory (but probably worse
% compression)
@misc{libslz,
  title={Stateless ZIP library - SLZ},
  author={Tarreau, Willy},
  note={\url{http://www.libslz.org}},
  year={2015}
}
@article{deflate,
  title={DEFLATE compressed data format specification version 1.3},
  author={Deutsch, L Peter},
  year={1996}
}
@article{lz77,
  title={A universal algorithm for sequential data compression},
  author={Ziv, Jacob and Lempel, Abraham},
  journal={IEEE Transactions on information theory},
  volume={23},
  number={3},
  pages={337--343},
  year={1977},
  publisher={IEEE}
}
@article{lz78,
  title={Compression of individual sequences via variable-rate coding},
  author={Ziv, Jacob and Lempel, Abraham},
  journal={IEEE transactions on Information Theory},
  volume={24},
  number={5},
  pages={530--536},
  year={1978},
  publisher={IEEE}
}
@article{lzo,
  title={LZO-a real-time data compression library},
  author={Oberhumer, MFXJ},
  journal={http://www.oberhumer.com/opensource/lzo/},
  year={2008}
}
@misc{snappy,
  title={Snappy: A fast compressor/decompressor},
  author={Gunderson, SH},
  note={\url{https://code.google.com/p/snappy}},
  year={2015}
}
@article{simple8b,
  title={Index compression using 64-bit words},
  author={Anh, Vo Ngoc and Moffat, Alistair},
  journal={Software: Practice and Experience},
  volume={40},
  number={2},
  pages={131--147},
  year={2010},
  publisher={Wiley Online Library}
}
@misc{fse,
  title={Finite State Entropy},
  author={Collet, Yann},
  note={\url{https://github.com/Cyan4973/FiniteStateEntropy}},
}
@misc{bitshuf,
  title={Bitshuffle: Filter for improving compression of typed binary data.},
  author={Alted, F},
  note={\url{https://github.com/kiyo-masui/bitshuffle}},
  year={2017}
}
@misc{quark,
  title={Intel Quark Microcontrollers},
  note={\url{https://www.intel.com/content/www/us/en/embedded/products/quark/overview.html}},
  year={2017}
}
@misc{cc2540,
  title={2.4-GHz Bluetooth® low energy System-on-Chip},
  author={Texas Instruments},
  note={\url{http://www.ti.com/lit/ds/symlink/cc2540.pdf}},
  year={2013}
}
@misc{cc2640,
  title={CC2640 SimpleLink Bluetooth Wireless MCU},
  author={Texas Instruments},
  note={\url{http://www.ti.com/lit/ds/swrs176b/swrs176b.pdf}},
  year={2016}
}
@misc{sdcard,
  title={Transcend microSDHC Card series},
  note={\url{https://cdn-shop.adafruit.com/datasheets/TS16GUSDHC6.pdf}},
  year={2017}
}
% ^ writes take hundreds of mW, basically

@misc{digikeyADCs,
  title={Digi-Key Electronics},
  note={\url{https://www.digikey.com/products/en/integrated-circuits-ics/data-acquisition-analog-to-digital-converters-adc/700?k=adc \& k= \& pkeyword=adc \& pv1989=0}},
  year={2017}
}

@inproceedings{marlin,
  title={Marlin: A High Throughput Variable-to-Fixed Codec Using Plurally Parsable Dictionaries},
  author={Martinez, Manuel and Haurilet, Monica and Stiefelhagen, Rainer and Serra-Sagrist{\`a}, Joan},
  booktitle={Data Compression Conference (DCC), 2017},
  pages={161--170},
  year={2017},
  organization={IEEE}
}
@inproceedings{mobileCompression,
  title={Performance and energy consumption of lossless compression/decompression utilities on mobile computing platforms},
  author={Milenkovic, Aleksandar and Dzhagaryan, Armen and Burtscher, Martin},
  booktitle={Modeling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2013 IEEE 21st International Symposium on},
  pages={254--263},
  year={2013},
  organization={IEEE}
}
@article{ampds,
    Author = {Stephen Makonin and Bradley Ellert and Ivan V. Bajic and Fred Popowich},
    Title = {{Electricity, water, and natural gas consumption of a residential house in Canada from 2012 to 2014}},
    Journal = {Scientific Data},
    Volume = {3},
    Number = {160037},
    Pages = {1--12},
    Year = {2016}
}
@article{eegCS,
  title={Compressed sensing of multichannel EEG signals: the simultaneous cosparsity and low-rank optimization},
  author={Liu, Yipeng and De Vos, Maarten and Van Huffel, Sabine},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={8},
  pages={2055--2061},
  year={2015},
  publisher={IEEE}
}
@inproceedings{simdCodecsEval,
  title={In Vacuo and In Situ Evaluation of SIMD Codecs},
  author={Trotman, Andrew and Lin, Jimmy},
  booktitle={Proceedings of the 21st Australasian Document Computing Symposium on ZZZ},
  pages={1--8},
  year={2016},
  organization={ACM}
}
@inproceedings{pfor,
  title={Super-scalar RAM-CPU cache compression},
  author={Zukowski, Marcin and Heman, Sandor and Nes, Niels and Boncz, Peter},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={59--59},
  year={2006},
  organization={IEEE}
}
@inproceedings{gipfeli,
  title={Gipfeli-high speed compression algorithm},
  author={Lenhardt, Rastislav and Alakuijala, Jyrki},
  booktitle={Data Compression Conference (DCC), 2012},
  pages={109--118},
  year={2012},
  organization={IEEE}
}
@article{groupSimd,
  title={A general simd-based approach to accelerating compression algorithms},
  author={Zhao, Wayne Xin and Zhang, Xudong and Lemire, Daniel and Shan, Dongdong and Nie, Jian-Yun and Yan, Hongfei and Wen, Ji-Rong},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={33},
  number={3},
  pages={15},
  year={2015},
  publisher={ACM}
}
@inproceedings{kGamma,
  title={Fast integer compression using SIMD instructions},
  author={Schlegel, Benjamin and Gemulla, Rainer and Lehner, Wolfgang},
  booktitle={Proceedings of the Sixth International Workshop on Data Management on New Hardware},
  pages={34--40},
  year={2010},
  organization={ACM}
}
@inproceedings{varintG8IU,
  title={SIMD-based decoding of posting lists},
  author={Stepanov, Alexander A and Gangolli, Anil R and Rose, Daniel E and Ernst, Ryan J and Oberoi, Paramjit S},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={317--326},
  year={2011},
  organization={ACM}
}
@article{golomb,
  title={Run-length encodings},
  author={Golomb, Solomon},
  journal={IEEE transactions on information theory},
  volume={12},
  number={3},
  pages={399--401},
  year={1966},
  publisher={IEEE}
}
@article{rice,
  title={Some practical universal noiseless coding techniques, part 3, module PSl14, K+},
  author={Rice, Robert F},
  year={1991}
}
@inproceedings{bbp,
  title={High Speed Lossless Image Compression},
  author={Siedelmann, Hendrik and Wender, Alexander and Fuchs, Martin},
  booktitle={German Conference on Pattern Recognition},
  pages={343--355},
  year={2015},
  organization={Springer}
}
@techreport{zlib,
  title={Zlib compressed data format specification version 3.3},
  author={Deutsch, Peter and Gailly, Jean-Loup},
  year={1996}
}
@article{dwarf,
  title={DWARF debugging information format, version 4},
  author={DWARF Debugging Information Format Committee and others},
  journal={Free Standards Group},
  year={2010}
}
@techreport{brotli,
  title={Brotli compressed data format},
  author={Alakuijala, Jyrki and Szabadka, Zoltan},
  year={2016}
}
@inproceedings{iotCompressCrap,
  title={IoT data compression: Sensor-agnostic approach},
  author={Ukil, Arijit and Bandyopadhyay, Soma and Pal, Arpan},
  booktitle={Data Compression Conference (DCC), 2015},
  pages={303--312},
  year={2015},
  organization={IEEE}
}
@inproceedings{iotSignals,
  title={Signal Characteristics on Sensor Data Compression in IoT-An Investigation},
  author={Bose, Tulika and Bandyopadhyay, Soma and Kumar, Sudhir and Bhattacharyya, Abhijan and Pal, Arpan},
  booktitle={Sensing, Communication, and Networking (SECON), 2016 13th Annual IEEE International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@inproceedings{lachCompression,
  title={Adaptive lossless compression in wireless body sensor networks},
  author={Arrabi, Saad and Lach, John},
  booktitle={Proceedings of the Fourth International Conference on Body Area Networks},
  pages={19},
  year={2009},
  organization={ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)}
}
@article{fastpfor,
  title={Decoding billions of integers per second through vectorization},
  author={Lemire, Daniel and Boytsov, Leonid},
  journal={Software: Practice and Experience},
  volume={45},
  number={1},
  pages={1--29},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{floatCompress,
  title={Fast lossless compression of scientific floating-point data},
  author={Ratanaworabhan, Paruj and Ke, Jian and Burtscher, Martin},
  booktitle={Data Compression Conference, 2006. DCC 2006. Proceedings},
  pages={133--142},
  year={2006},
  organization={IEEE}
}
@article{mafisc,
  title={Reducing the hpc-datastorage footprint with mafisc—multidimensional adaptive filtering improved scientific data compression},
  author={H{\"u}bbe, Nathanael and Kunkel, Julian},
  journal={Computer Science-Research and Development},
  volume={28},
  number={2-3},
  pages={231--239},
  year={2013},
  publisher={Springer}
}
@article{tsSegErrGuarantee,
  title={Indexable online time series segmentation with error bound guarantee},
  author={Qi, Jianzhong and Zhang, Rui and Ramamohanarao, Kotagiri and Wang, Hongzhi and Wen, Zeyi and Wu, Dan},
  journal={World Wide Web},
  volume={18},
  number={2},
  pages={359--401},
  year={2015},
  publisher={Springer}
}
@inproceedings{empiricalIntCompress,
  title={Lightweight data compression algorithms: An experimental survey},
  author={Damme, Patrick and Habich, Dirk and Hildebrand, J and Lehner, Wolfgang},
  booktitle={Proc. EDBT},
  year={2017}
}
@article{simdScan,
  title={SIMD-scan: ultra fast in-memory table scan using on-chip vector processing units},
  author={Willhalm, Thomas and Popovici, Nicolae and Boshmaf, Yazan and Plattner, Hasso and Zeier, Alexander and Schaffner, Jan},
  journal={Proceedings of the VLDB Endowment},
  volume={2},
  number={1},
  pages={385--394},
  year={2009},
  publisher={VLDB Endowment}
}
@article{tsCompressGrid,
  title={A time-series compression technique and its application to the smart grid},
  author={Eichinger, Frank and Efros, Pavel and Karnouskos, Stamatis and B{\"o}hm, Klemens},
  journal={The VLDB Journal},
  volume={24},
  number={2},
  pages={193--218},
  year={2015},
  publisher={Springer}
}
@inproceedings{mp3+aac,
  title={MP3 and AAC explained},
  author={Brandenburg, Karlheinz},
  booktitle={Audio Engineering Society Conference: 17th International Conference: High-Quality Audio Coding},
  year={1999},
  organization={Audio Engineering Society}
}
@article{bsnChallenges,
  title={Body area sensor networks: Challenges and opportunities},
  author={Hanson, Mark A and Powell Jr, Harry C and Barth, Adam T and Ringgenberg, Kyle and Calhoun, Benton H and Aylor, James H and Lach, John},
  journal={Computer},
  volume={42},
  number={1},
  year={2009},
  publisher={IEEE}
}
@inproceedings{epenthesis,
  title={Time series epenthesis: Clustering time series streams requires ignoring some data},
  author={Rakthanmanon, Thanawin and Keogh, Eamonn J and Lonardi, Stefano and Evans, Scott},
  booktitle={Data Mining (ICDM), 2011 IEEE 11th International Conference on},
  pages={547--556},
  year={2011},
  organization={IEEE}
}
@article{ans,
  title={Asymmetric numeral systems: entropy coding combining speed of Huffman coding with compression rate of arithmetic coding},
  author={Duda, Jarek},
  journal={arXiv preprint arXiv:1311.2540},
  year={2013}
}

@inproceedings{librosa,
author = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel PW and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
title = {{librosa: Audio and Music Signal Analysis in Python}},
booktitle = {Proceedings of the 14th Python in Science Conference},
year = {2015}
}

@misc{ucrTimeSeries,
title={The UCR Time Series Classification Archive},
author={ Chen, Yanping and Keogh, Eamonn and Hu, Bing and Begum, Nurjahan and Bagnall, Anthony and Mueen, Abdullah and Batista, Gustavo},
year={2015},
month={July},
note = {\url{www.cs.ucr.edu/~eamonn/time_series_data/}}
}
@inproceedings{pamap,
  title={Towards global aerobic activity monitoring},
  author={Reiss, Attila and Stricker, Didier},
  booktitle={Proceedings of the 4th International Conference on PErvasive Technologies Related to Assistive Environments},
  pages={12},
  year={2011},
  organization={ACM}
}
@inproceedings{msrc,
author = {Fothergill, Simon and Mentis, Helena M and Kohli, Pushmeet and Nowozin, Sebastian},
title = {{Instructing people for training gestural interactive systems}},
booktitle = {CHI},
year = {2012},
editor = {Konstan, Joseph A and Chi, Ed H and H{\"o}{\"o}k, Kristina},
pages = {1737--1746},
publisher = {ACM}
}
@article{uci_gas,
  title={Reservoir computing compensates slow response of chemosensor arrays exposed to fast varying gas concentrations in continuous monitoring},
  author={Fonollosa, Jordi and Sheik, Sadique and Huerta, Ram{\'o}n and Marco, Santiago},
  journal={Sensors and Actuators B: Chemical},
  volume={215},
  pages={618--629},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{sax,
  title={A symbolic representation of time series, with implications for streaming algorithms},
  author={Lin, Jessica and Keogh, Eamonn and Lonardi, Stefano and Chiu, Bill},
  booktitle={Proceedings of the 8th ACM SIGMOD workshop on Research issues in data mining and knowledge discovery},
  pages={2--11},
  year={2003},
  organization={ACM}
}
@article{isax,
  title={iSAX: disk-aware mining and indexing of massive time series datasets},
  author={Shieh, Jin and Keogh, Eamonn},
  journal={Data Mining and Knowledge Discovery},
  volume={19},
  number={1},
  pages={24--57},
  year={2009},
  publisher={Springer}
}
@inproceedings{isax2,
  title={iSAX 2.0: Indexing and mining one billion time series},
  author={Camerra, Alessandro and Palpanas, Themis and Shieh, Jin and Keogh, Eamonn},
  booktitle={Data Mining (ICDM), 2010 IEEE 10th International Conference on},
  pages={58--67},
  year={2010},
  organization={IEEE}
}
@inproceedings{saxvsm,
  title={Sax-vsm: Interpretable time series classification using sax and vector space model},
  author={Senin, Pavel and Malinchik, Sergey},
  booktitle={Data Mining (ICDM), 2013 IEEE 13th International Conference on},
  pages={1175--1180},
  year={2013},
  organization={IEEE}
}
@article{apca,
  title={Locally adaptive dimensionality reduction for indexing large time series databases},
  author={Keogh, Eamonn and Chakrabarti, Kaushik and Pazzani, Michael and Mehrotra, Sharad},
  journal={ACM Sigmod Record},
  volume={30},
  number={2},
  pages={151--162},
  year={2001},
  publisher={ACM}
}
@article{paa,
  title={Dimensionality reduction for fast similarity search in large time series databases},
  author={Keogh, Eamonn and Chakrabarti, Kaushik and Pazzani, Michael and Mehrotra, Sharad},
  journal={Knowledge and information Systems},
  volume={3},
  number={3},
  pages={263--286},
  year={2001},
  publisher={Springer}
}
@inproceedings{swab,
  title={An online algorithm for segmenting time series},
  author={Keogh, Eamonn and Chu, Selina and Hart, David and Pazzani, Michael},
  booktitle={Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on},
  pages={289--296},
  year={2001},
  organization={IEEE}
}
@inproceedings{lemireSegmentation,
  title={A better alternative to piecewise linear time series segmentation},
  author={Lemire, Daniel},
  booktitle={Proceedings of the 2007 SIAM International Conference on Data Mining},
  pages={545--550},
  year={2007},
  organization={SIAM}
}
@article{tsCompressSmartGrid,
  title={A time-series compression technique and its application to the smart grid},
  author={Eichinger, Frank and Efros, Pavel and Karnouskos, Stamatis and B{\"o}hm, Klemens},
  journal={The VLDB Journal},
  volume={24},
  number={2},
  pages={193--218},
  year={2015},
  publisher={Springer}
}
@inproceedings{hotSax,
  title={Hot sax: Efficiently finding the most unusual time series subsequence},
  author={Keogh, Eamonn and Lin, Jessica and Fu, Ada},
  booktitle={Data mining, fifth IEEE international conference on},
  pages={8--pp},
  year={2005},
  organization={Ieee}
}
@inproceedings{fastShapelet,
  title={Fast shapelets: A scalable algorithm for discovering time series shapelets},
  author={Rakthanmanon, Thanawin and Keogh, Eamonn},
  booktitle={Proceedings of the 2013 SIAM International Conference on Data Mining},
  pages={668--676},
  year={2013},
  organization={SIAM}
}
@misc{influxDB,
  title={InfluxDB},
  author={Beckett, S},
  note={\url{https://influxdata.com}},
  year={2017}
}
@misc{akumuli,
  title={Akumuli Time-series database},
  author={Lazin, Eugene},
  note={\url{https://akumuli.org}},
}
@misc{kairosDB,
  title={Kairos DB: Fast Time Series Database on Cassandra.},
  author={Hawkins, Brian},
  note={\url{https://github.com/kairosdb/kairosdb}},
}
@misc{rocksDB,
  title={RocksDB: A Persistent Key-Value Store for Fast Storage Environments.},
  author={Facebook Database Engineering Team},
  note={\url{http://rocksdb.org}},
}
@inproceedings{respawnDB,
  title={Respawn: A distributed multi-resolution time-series datastore},
  author={Buevich, Maxim and Wright, Anne and Sargent, Randy and Rowe, Anthony},
  booktitle={Real-Time Systems Symposium (RTSS), 2013 IEEE 34th},
  pages={288--297},
  year={2013},
  organization={IEEE}
}
@article{openTSDB,
  title={OpenTSDB: The distributed, scalable time series database},
  author={Sigoure, B},
  journal={Proc. OSCON},
  volume={11},
  year={2010}
}
@article{gorilla,
  title={Gorilla: A fast, scalable, in-memory time series database},
  author={Pelkonen, Tuomas and Franklin, Scott and Teller, Justin and Cavallaro, Paul and Huang, Qi and Meza, Justin and Veeraraghavan, Kaushik},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1816--1827},
  year={2015},
  publisher={VLDB Endowment}
}
@inproceedings{chronicleDB,
  title={ChronicleDB: A High-Performance Event Store.},
  author={Seidemann, Marc and Seeger, Bernhard},
  booktitle={EDBT},
  pages={144--155},
  year={2017}
}
@inproceedings{berkeleyTreeDB,
  title={BTrDB: Optimizing Storage System Design for Timeseries Processing.},
  author={Andersen, Michael P and Culler, David E},
  booktitle={FAST},
  pages={39--52},
  year={2016}
}
@inproceedings{druid,
  title={Druid: A real-time analytical data store},
  author={Yang, Fangjin and Tschetter, Eric and L{\'e}aut{\'e}, Xavier and Ray, Nelson and Merlino, Gian and Ganguli, Deep},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={157--168},
  year={2014},
  organization={ACM}
}
@inproceedings{littleTable,
  title={LittleTable: a time-series database and its uses},
  author={Rhea, Sean and Wang, Eric and Wong, Edmund and Atkins, Ethan and Storer, Nat},
  booktitle={Proceedings of the 2017 ACM International Conference on Management of Data},
  pages={125--138},
  year={2017},
  organization={ACM}
}
@article{tinydb,
  title={TinyDB: an acquisitional query processing system for sensor networks},
  author={Madden, Samuel R and Franklin, Michael J and Hellerstein, Joseph M and Hong, Wei},
  journal={ACM Transactions on database systems (TODS)},
  volume={30},
  number={1},
  pages={122--173},
  year={2005},
  publisher={ACM}
}
@article{neuralBranchPredictor,
  title={Neural methods for dynamic branch prediction},
  author={Jim{\'e}nez, Daniel A and Lin, Calvin},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={20},
  number={4},
  pages={369--397},
  year={2002},
  publisher={ACM}
}
@inproceedings{extract,
  title={EXTRACT: Strong Examples from Weakly-Labeled Sensor Data},
  author={Blalock, Davis W and Guttag, John V},
  booktitle={Data Mining (ICDM), 2016 IEEE 16th International Conference on},
  pages={799--804},
  year={2016},
  organization={IEEE}
}
@article{ecgCompressLossy,
  title={Multichannel ECG compression using multichannel adaptive vector quantization},
  author={Miaou, Shaou-Gang and Yen, Heng-Lin},
  journal={IEEE transactions on biomedical engineering},
  volume={48},
  number={10},
  pages={1203--1207},
  year={2001},
  publisher={IEEE}
}
@inproceedings{nemenyiTest,
  title={Distribution-free multiple comparisons},
  author={Nemenyi, Peter},
  booktitle={Biometrics},
  volume={18},
  number={2},
  pages={263},
  year={1962},
  organization={INTERNATIONAL BIOMETRIC SOC 1441 I ST, NW, SUITE 700, WASHINGTON, DC 20005-2210}
}
@inproceedings{hdfs,
  title={The hadoop distributed file system},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={Mass storage systems and technologies (MSST), 2010 IEEE 26th symposium on},
  pages={1--10},
  year={2010},
  organization={Ieee}
}
@inproceedings{mdlIntrinsic,
  title={Discovering the intrinsic cardinality and dimensionality of time series using MDL},
  author={Hu, Bing and Rakthanmanon, Thanawin and Hao, Yuan and Evans, Scott and Lonardi, Stefano and Keogh, Eamonn},
  booktitle={Data Mining (ICDM), 2011 IEEE 11th International Conference on},
  pages={1086--1091},
  year={2011},
  organization={IEEE}
}
@article{cdDiagrams,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, Janez},
  journal={Journal of Machine learning research},
  volume={7},
  number={Jan},
  pages={1--30},
  year={2006}
}
@article{png,
  title={Png (portable network graphics) specification version 1.0},
  author={Boutell, Thomas},
  year={1997}
}
@article{parquet,
  title={Introducing Parquet: Efficient columnar storage for apache hadoop},
  author={Kestelyn, Justin},
  journal={Cloudera Blog},
  volume={3},
  year={2013}
}
