1 Introduction:
We inserted a brief discussion of the ramifications of working with integer data into the paragraph introducing Sprintz. We also referred the reader to the discussion of floating point that occurs later in the paper.

3 Related work:
As recommended, we moved moved this earlier in the paper and clarified the relationship between common time series representations (SAX, etc.) and compression.

4.1 Overview:
Fixed the typo in Algorithm 1, line 8 and added nbits as an argument to the function.

4.3 Bit packing
Modified Figure 1 to print better in greyscale, which seems to have been the main source of difficulty. We all also added more explicit annotations to the figure. We tried adding the initial state to the figure, but concluded that it made things too cluttered. Instead we addressed the initial values in the text. We made it clear that we don't actually treat the first values as special--we merely initialize the "previous values" to 0.

4.4 Entropy coding:
We significantly expanded this discussion to describe the Huffman coding alphabet bitwidth and explain our rationale for the way we use Huffman coding.

5.1 Datasets:
We clarified the floating point vs integer nature of the datasets in the paragraph after list of datasets.

Conclusion:
We added discussion of power savings as future work; we don’t want to speculate about the possible power savings. It is easy to put an upper-bound on the savings (which we mention), but difficult to know how closely we can approach this bound. We would like to obtain data regarding the relationship between compression ratio and power usage, but this is a significant undertaking that requires rewriting much of our code, in addition to creating application-level code to generate realistic workloads.
